In [12]:
import pandas as pd
import re
import numpy as np

Read The CSV File

In [13]:
df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Applications_for_Machine_Learning_internship_edited.xlsx - Sheet1.csv")
df.head()

,Name,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,NaN,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",Bachelor of Vocation (B.Voc.),Software Engineering,2021,NaN,6.50/7,NaN,NaN
1,NaN,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,NaN,8.90/10,NaN,NaN
2,NaN,2,2,0,0,"Amazon Web Services (AWS), Docker, Hadoop, MS-...","Yes, I am available for 3 months starting imme...",Master of Science (M.S.),Data Science And Analytics,2022,NaN,NaN,NaN,NaN
3,NaN,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),NaN,2024,NaN,NaN,85.60/85.60,10.00/10.00
4,NaN,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2023,NaN,8.10/10,93.40/93.40,10.00/10.00

Dropping columns which shouldn't matter in Resume Filtering.

In [14]:
df = df.drop(['Name', 'Degree', 'Stream', 'Current Year Of Graduation'], axis = 'columns')

In [15]:
df.head()

,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Performance_PG,Performance_UG,Performance_12,Performance_10
0,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",NaN,6.50/7,NaN,NaN
1,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",NaN,8.90/10,NaN,NaN
2,2,2,0,0,"Amazon Web Services (AWS), Docker, Hadoop, MS-...","Yes, I am available for 3 months starting imme...",NaN,NaN,NaN,NaN
3,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3 months starting imme...",NaN,NaN,85.60/85.60,10.00/10.00
4,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3 months starting imme...",NaN,8.10/10,93.40/93.40,10.00/10.00

Dropping Rows in which Performance in 10, 12, UG and PG is not availablle.

In [16]:
threshold = 0.3
nan_counts = df.isna().sum(axis=1)
df_cleaned = df[nan_counts <= threshold * len(df.columns)]

Splitting the numerator from total ratio because the ratio's given are incorrect, they should be from out of 10 or 100 but numerator and denominator are same in performance columns.

In [17]:
def extract_numerator(value):
    if isinstance(value, str) and '/' in value:
        numerator = value.split('/')[0]
        return float(numerator)
    return np.nan

df_cleaned['Numerator'] = df_cleaned['Performance_10'].apply(extract_numerator)
df_cleaned['Normailzed_Performance_10'] = np.where(df_cleaned['Numerator'] <= 10, df_cleaned['Numerator'] / 10, df_cleaned['Numerator'] / 100)

<ipython-input-17-a2116823745c>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Numerator'] = df_cleaned['Performance_10'].apply(extract_numerator)
<ipython-input-17-a2116823745c>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Normailzed_Performance_10'] = np.where(df_cleaned['Numerator'] <= 10, df_cleaned['Numerator'] / 10, df_cleaned['Numerator'] / 100)

In [18]:
df_cleaned.tail(20)

,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Performance_PG,Performance_UG,Performance_12,Performance_10,Numerator,Normailzed_Performance_10
1111,2,2,2,1,"Artificial Intelligence, Data Analytics, Data ...","Yes, I am available for 3 months starting imme...",8.00/10,8.11/10,NaN,62.30/62.30,62.30,0.623
1112,3,0,0,0,"English Proficiency (Written), MS-Excel, Pytho...","Yes, I am available for 3 months starting imme...",NaN,NaN,74.30/74.30,82.00/82.00,82.00,0.820
1113,2,0,0,0,"Adobe Photoshop, Canva, CSS, HTML, Java, MySQL...","Yes, I am available for 3 months starting imme...",NaN,NaN,9.20/9.20,9.00/9.00,9.00,0.900
1114,2,1,0,0,"MS-Excel, MS-PowerPoint, MS-Word, Python, Auto...","Yes, I am available for 3 months starting imme...",NaN,8.00/8,6.00/6.00,7.00/7.00,7.00,0.700
1116,2,2,0,0,"CSS, Data Science, Django, Machine Learning, P...","Yes, I am available for 3 months starting imme...",NaN,6.93/10,7.30/7.30,6.21/6.21,6.21,0.621
1117,1,0,0,0,"C++ Programming, Database Management System (D...","Yes, I am available for 3 months starting imme...",6.00/100,NaN,NaN,7.50/7.50,7.50,0.750
1118,2,2,0,0,"Bootstrap, CSS, Data Science, HTML, Java, Java...","Yes, I am available for 3 months starting imme...",NaN,8.00/8,NaN,NaN,NaN,NaN
1119,2,0,0,0,"Data Analytics, Data Science, MS-Excel, MS-Off...","Yes, I am available for 3 months starting imme...",9.32/10,7.04/10,NaN,NaN,NaN,NaN
1120,3,3,2,3,"Data Analytics, Data Science, Data Structures,...","Yes, I am available for 3 months starting imme...",81.20/100,NaN,NaN,NaN,NaN,NaN
1121,2,0,0,0,"Content Writing, Hindi Proficiency (Spoken), I...","Yes, I am available for 3 months starting imme...",NaN,7.70/10,NaN,NaN,NaN,NaN
1122,2,0,0,0,"English Proficiency (Written), English Profici...","Yes, I am available for 3 months starting imme...",NaN,7.79/10,76.80/76.80,10.00/10.00,10.00,1.000
1123,2,2,0,0,"MS-Excel, Machine Learning, Power BI, Python, ...","Yes, I am available for 3 months starting imme...",NaN,7.34/10,54.15/54.15,85.00/85.00,85.00,0.850
1124,2,1,1,1,"English Proficiency (Written), Artificial inte...","Yes, I am available for 3 months starting imme...",NaN,8.28/10,87.50/87.50,82.60/82.60,82.60,0.826
1125,2,2,1,1,"Creative Writing, Manual Testing, MySQL, SQL, ...","Yes, I am available for 3 months starting imme...",NaN,8.80/10,90.00/90.00,NaN,NaN,NaN
1127,1,0,0,0,"CSS, JavaScript, C++ Programming, HTML, Python","Yes, I am available for 3 months starting imme...",NaN,8.55/10,NaN,NaN,NaN,NaN
1128,2,1,0,0,"Algorithms, Data Structures, Django, English P...","Yes, I am available for 3 months starting imme...",NaN,9.00/10,NaN,NaN,NaN,NaN
1129,2,2,2,0,"HTML, Artificial Intelligence, Data Analytics,...","Yes, I am available for 3 months starting imme...",NaN,NaN,7.90/7.90,NaN,NaN,NaN
1130,2,2,0,0,"C Programming, Data Structures, MS-Excel, Mach...","Yes, I am available for 3 months starting imme...",NaN,NaN,82.80/82.80,NaN,NaN,NaN
1133,3,1,3,3,"Data Science, Deep Learning, English Proficien...","Yes, I am available for 3 months starting imme...",NaN,8.77/10,9.40/9.40,NaN,NaN,NaN
1134,2,1,0,0,"Python, Data Analytics, MS-Excel, Machine Lear...","Yes, I am available for 3 months starting imme...",NaN,7.90/10,90.00/90.00,NaN,NaN,NaN

In [19]:
df_cleaned.shape

(737, 12)

In [20]:
df_cleaned = df_cleaned.drop(['Performance_10', 'Numerator'], axis = 'columns')

In [21]:
df_cleaned.tail(10)

,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Performance_PG,Performance_UG,Performance_12,Normailzed_Performance_10
1122,2,0,0,0,"English Proficiency (Written), English Profici...","Yes, I am available for 3 months starting imme...",NaN,7.79/10,76.80/76.80,1.000
1123,2,2,0,0,"MS-Excel, Machine Learning, Power BI, Python, ...","Yes, I am available for 3 months starting imme...",NaN,7.34/10,54.15/54.15,0.850
1124,2,1,1,1,"English Proficiency (Written), Artificial inte...","Yes, I am available for 3 months starting imme...",NaN,8.28/10,87.50/87.50,0.826
1125,2,2,1,1,"Creative Writing, Manual Testing, MySQL, SQL, ...","Yes, I am available for 3 months starting imme...",NaN,8.80/10,90.00/90.00,NaN
1127,1,0,0,0,"CSS, JavaScript, C++ Programming, HTML, Python","Yes, I am available for 3 months starting imme...",NaN,8.55/10,NaN,NaN
1128,2,1,0,0,"Algorithms, Data Structures, Django, English P...","Yes, I am available for 3 months starting imme...",NaN,9.00/10,NaN,NaN
1129,2,2,2,0,"HTML, Artificial Intelligence, Data Analytics,...","Yes, I am available for 3 months starting imme...",NaN,NaN,7.90/7.90,NaN
1130,2,2,0,0,"C Programming, Data Structures, MS-Excel, Mach...","Yes, I am available for 3 months starting imme...",NaN,NaN,82.80/82.80,NaN
1133,3,1,3,3,"Data Science, Deep Learning, English Proficien...","Yes, I am available for 3 months starting imme...",NaN,8.77/10,9.40/9.40,NaN
1134,2,1,0,0,"Python, Data Analytics, MS-Excel, Machine Lear...","Yes, I am available for 3 months starting imme...",NaN,7.90/10,90.00/90.00,NaN

In [22]:
def extract_numerator(value):
    if isinstance(value, str) and '/' in value:
        numerator = value.split('/')[0]
        return float(numerator)
    return np.nan

df_cleaned['Numerator'] = df_cleaned['Performance_12'].apply(extract_numerator)
df_cleaned['Normalized_Performance_12'] = np.where(df_cleaned['Numerator'] <= 10, df_cleaned['Numerator'] / 10, df_cleaned['Numerator'] / 100)

df_cleaned = df_cleaned.drop(['Performance_12', 'Numerator'], axis = 'columns')

In [23]:
df_cleaned.head()

,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Performance_PG,Performance_UG,Normailzed_Performance_10,Normalized_Performance_12
0,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",NaN,6.50/7,NaN,NaN
1,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",NaN,8.90/10,NaN,NaN
3,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3 months starting imme...",NaN,NaN,1.0,0.856
4,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3 months starting imme...",NaN,8.10/10,1.0,0.934
5,2,2,0,2,"Data Analytics, Data Science, MS-Excel, R Prog...","Yes, I am available for 3 months starting imme...",NaN,7.09/10,NaN,NaN

In [24]:
def extract_numerator(value):
    if isinstance(value, str) and '/' in value:
        numerator = value.split('/')[0]
        return float(numerator)
    return np.nan

df_cleaned['Numerator'] = df_cleaned['Performance_UG'].apply(extract_numerator)
df_cleaned['Normalized_Performance_UG'] = np.where(df_cleaned['Numerator'] <= 10, df_cleaned['Numerator'] / 10, df_cleaned['Numerator'] / 100)

df_cleaned = df_cleaned.drop(['Performance_UG', 'Numerator'], axis = 'columns')

In [25]:
df_cleaned.head()

,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Performance_PG,Normailzed_Performance_10,Normalized_Performance_12,Normalized_Performance_UG
0,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",NaN,NaN,NaN,0.650
1,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",NaN,NaN,NaN,0.890
3,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3 months starting imme...",NaN,1.0,0.856,NaN
4,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3 months starting imme...",NaN,1.0,0.934,0.810
5,2,2,0,2,"Data Analytics, Data Science, MS-Excel, R Prog...","Yes, I am available for 3 months starting imme...",NaN,NaN,NaN,0.709

In [26]:
def extract_numerator(value):
    if isinstance(value, str) and '/' in value:
        numerator = value.split('/')[0]
        return float(numerator)
    return np.nan

df_cleaned['Numerator'] = df_cleaned['Performance_PG'].apply(extract_numerator)
df_cleaned['Normalized_Performance_PG'] = np.where(df_cleaned['Numerator'] <= 10, df_cleaned['Numerator'] / 10, df_cleaned['Numerator'] / 100)

df_cleaned = df_cleaned.drop(['Performance_PG', 'Numerator'], axis = 'columns')

In [27]:
df_cleaned.head(30)

,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Normailzed_Performance_10,Normalized_Performance_12,Normalized_Performance_UG,Normalized_Performance_PG
0,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",NaN,NaN,0.6500,NaN
1,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",NaN,NaN,0.8900,NaN
3,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3 months starting imme...",1.000,0.8560,NaN,NaN
4,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3 months starting imme...",1.000,0.9340,0.8100,NaN
5,2,2,0,2,"Data Analytics, Data Science, MS-Excel, R Prog...","Yes, I am available for 3 months starting imme...",NaN,NaN,0.7090,NaN
6,2,1,2,0,"C++ Programming, CSS, Data Analytics, HTML, MS...","Yes, I am available for 3 months starting imme...",NaN,NaN,0.8690,NaN
7,2,2,0,1,"Atmel AVR, Data Analytics, Data Science, MS-Ex...","Yes, I am available for 3 months starting imme...",0.880,0.7520,0.6800,NaN
8,2,1,1,0,"C++ Programming, Data Analytics, Data Structur...","Yes, I am available for 3 months starting imme...",1.000,0.8990,0.7710,NaN
9,2,2,0,1,"Android, Artificial Intelligence, C Programmin...","Yes, I am available for 3 months starting imme...",NaN,NaN,NaN,0.850
10,2,0,0,0,"MS-Excel, MS-PowerPoint, Power BI, Python, R P...","Yes, I am available for 3 months starting imme...",0.960,0.7450,0.8365,0.745
11,2,2,0,1,"MS-Excel, Artificial Intelligence, Data Analyt...","Yes, I am available for 3 months starting imme...",0.810,0.7680,0.7850,NaN
13,2,2,0,0,"Data Analytics, MS-Excel, Machine Learning, Py...","Yes, I am available for 3 months starting imme...",NaN,0.6900,0.7310,NaN
14,1,1,0,0,"CSS, Data Analytics, Database Management Syste...","Yes, I am available for 3 months starting imme...",NaN,NaN,0.7000,NaN
15,2,2,1,2,"Database Management System (DBMS), English Pro...","Yes, I am available for 3 months starting imme...",NaN,NaN,0.9800,NaN
18,0,2,0,0,"Data Analytics, HTML, Machine Learning, CSS, Java","Yes, I am available for 3 months starting imme...",0.950,0.9200,0.8300,0.820
19,2,2,0,0,"Machine Learning, Python, C++ Programming, Com...","Yes, I am available for 3 months starting imme...",NaN,NaN,NaN,0.870
22,2,2,0,1,"MS-Excel, Machine Learning, Power BI, Python, ...","Yes, I am available for 3 months starting imme...",NaN,NaN,NaN,0.850
23,2,2,2,1,"C++ Programming, Chemistry, English Proficienc...","Yes, I am available for 3 months starting imme...",1.000,0.7690,NaN,NaN
24,0,0,0,0,"Accounting, English Proficiency (Spoken), MS-E...","Yes, I am available for 3 months starting imme...",NaN,NaN,NaN,0.735
25,2,2,1,0,"Algorithms, C++ Programming, Data Structures, ...","Yes, I am available for 3 months starting imme...",0.906,0.9280,NaN,0.755
27,2,1,0,0,"Data Analytics, MS-Excel, Python, Statistics, ...","Yes, I am available for 3 months starting imme...",0.878,0.7262,0.8180,NaN
29,2,2,1,1,"Cloud Computing, Amazon Web Services (AWS), C ...","Yes, I am available for 3 months starting imme...",0.700,0.5930,0.7280,0.554
30,1,2,2,2,"Amazon Web Services (AWS), Artificial intellig...","Yes, I am available for 3 months starting imme...",0.760,0.8900,0.5900,NaN
31,1,1,1,1,"English Proficiency (Spoken), English Proficie...","Yes, I am available for 3 months starting imme...",NaN,NaN,0.6810,NaN
32,3,2,0,2,"Python, C++ Programming, Data Analytics, Deep ...","Yes, I am available for 3 months starting imme...",0.900,0.7680,0.7630,NaN
34,3,2,2,2,"Data Science, Database Management System (DBMS...","Yes, I am available for 3 months starting imme...",NaN,NaN,NaN,0.881
35,1,1,2,1,"Artificial Intelligence, Data Structures, Java...","Yes, I am available for 3 months starting imme...",NaN,NaN,0.8880,NaN
36,3,2,3,3,"Computer Vision, Data Science, Deep Learning, ...","Yes, I am available for 3 months starting imme...",NaN,0.9100,NaN,NaN
37,2,2,0,1,"Data Analytics, Machine Learning, Python, CSS,...","Yes, I am available for 3 months starting imme...",0.745,0.7650,NaN,0.723
40,2,1,1,0,"CSS, Data Analytics, HTML, Python, C++ Program...","Yes, I am available for 3 months starting imme...",0.844,0.6000,0.7200,NaN

Changing the name of Are you available for 3 months, starting immediately, for a full-time work from home internship? column into Availability because it contains special characters therefore it is difficult to read by the model.

In [28]:
df_cleaned.rename(columns=lambda x: x.strip() if isinstance(x, str) else x, inplace=True)
df_cleaned.rename(columns={"Are you available for 3 months, starting immediately, for a full-time work from home internship?": "Availability"}, inplace=True)

In [29]:
df_cleaned.head()

,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,Availability,Normailzed_Performance_10,Normalized_Performance_12,Normalized_Performance_UG,Normalized_Performance_PG
0,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",NaN,NaN,0.650,NaN
1,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",NaN,NaN,0.890,NaN
3,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3 months starting imme...",1.0,0.856,NaN,NaN
4,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3 months starting imme...",1.0,0.934,0.810,NaN
5,2,2,0,2,"Data Analytics, Data Science, MS-Excel, R Prog...","Yes, I am available for 3 months starting imme...",NaN,NaN,0.709,NaN

Extracting Yes and No from the availability column, because No has many reasons and therefore not possible to give every reason a designated number.

In [30]:
def extract_Yes_No(text):
    Yes_No = re.findall(r'\b(?:Yes|No)\b', text, flags=re.IGNORECASE)
    return ' '.join(Yes_No)

df_cleaned['Availabity'] = df_cleaned['Availability'].apply(extract_Yes_No)

In [31]:
df_cleaned.head()

,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,Availability,Normailzed_Performance_10,Normalized_Performance_12,Normalized_Performance_UG,Normalized_Performance_PG,Availabity
0,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",NaN,NaN,0.650,NaN,Yes
1,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",NaN,NaN,0.890,NaN,Yes
3,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3 months starting imme...",1.0,0.856,NaN,NaN,Yes
4,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3 months starting imme...",1.0,0.934,0.810,NaN,Yes
5,2,2,0,2,"Data Analytics, Data Science, MS-Excel, R Prog...","Yes, I am available for 3 months starting imme...",NaN,NaN,0.709,NaN,Yes

In [32]:
df_cleaned = df_cleaned.drop('Availability', axis = 'columns')

In [33]:
df_cleaned.rename(columns=lambda x: x.strip() if isinstance(x, str) else x, inplace=True)
df_cleaned.rename(columns={"Availabity": "Availability"}, inplace=True)

In [34]:
df_cleaned.head()

,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,Normailzed_Performance_10,Normalized_Performance_12,Normalized_Performance_UG,Normalized_Performance_PG,Availability
0,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...",NaN,NaN,0.650,NaN,Yes
1,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...",NaN,NaN,0.890,NaN,Yes
3,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...",1.0,0.856,NaN,NaN,Yes
4,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...",1.0,0.934,0.810,NaN,Yes
5,2,2,0,2,"Data Analytics, Data Science, MS-Excel, R Prog...",NaN,NaN,0.709,NaN,Yes

Replacing Yes and No with 1 and 0 respectively.

In [35]:
df_cleaned['Availability'] = df_cleaned['Availability'].replace({'Yes': 1, 'No': 0})

In [36]:
df_cleaned.head()

,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,Normailzed_Performance_10,Normalized_Performance_12,Normalized_Performance_UG,Normalized_Performance_PG,Availability
0,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...",NaN,NaN,0.650,NaN,1
1,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...",NaN,NaN,0.890,NaN,1
3,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...",1.0,0.856,NaN,NaN,1
4,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...",1.0,0.934,0.810,NaN,1
5,2,2,0,2,"Data Analytics, Data Science, MS-Excel, R Prog...",NaN,NaN,0.709,NaN,1

Filling NaN values in Performance_UG with mean of Performance_10 and Performance_12

In [37]:
if df_cleaned['Normalized_Performance_UG'].isnull().any():
    mean_performance = df_cleaned[['Normailzed_Performance_10', 'Normalized_Performance_12']].mean(axis=1)
    df_cleaned['Normalized_Performance_UG'].fillna(mean_performance, inplace=True)

Filling NaN values of Performance_PG with 0.85 times of Performance_UG according to the observed nature.

In [38]:
df_cleaned['Normalized_Performance_PG'] = df_cleaned.apply(lambda row: row['Normalized_Performance_UG'] * 0.85 if pd.isna(row['Normalized_Performance_PG']) else row['Normalized_Performance_PG'], axis=1)

Filling NaN values of Performance_UG with 1/0.85 times of Performance_PG according to the observed nature.

In [39]:
df_cleaned['Normalized_Performance_UG'] = df_cleaned.apply(lambda row: row['Normalized_Performance_PG'] // 0.85 if pd.isna(row['Normalized_Performance_UG']) else row['Normalized_Performance_UG'], axis=1)

In [40]:
df_cleaned.head()

,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,Normailzed_Performance_10,Normalized_Performance_12,Normalized_Performance_UG,Normalized_Performance_PG,Availability
0,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...",NaN,NaN,0.650,0.55250,1
1,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...",NaN,NaN,0.890,0.75650,1
3,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...",1.0,0.856,0.928,0.78880,1
4,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...",1.0,0.934,0.810,0.68850,1
5,2,2,0,2,"Data Analytics, Data Science, MS-Excel, R Prog...",NaN,NaN,0.709,0.60265,1

In [41]:
df_cleaned = df_cleaned.drop(['Normailzed_Performance_10', 'Normalized_Performance_12'], axis = 'columns')

In [42]:
df_cleaned.head()

,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,Normalized_Performance_UG,Normalized_Performance_PG,Availability
0,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...",0.650,0.55250,1
1,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...",0.890,0.75650,1
3,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...",0.928,0.78880,1
4,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...",0.810,0.68850,1
5,2,2,0,2,"Data Analytics, Data Science, MS-Excel, R Prog...",0.709,0.60265,1

Normalizing the values in Four Main skills columns into less than or equal to 1.

In [43]:
def convert_values(df, input_column, output_column):
    df[output_column] = df[input_column] / 3
    return df

In [44]:
df_cleaned = convert_values(df_cleaned, 'Python (out of 3)', 'Python')

In [45]:
df_cleaned = convert_values(df_cleaned, 'Machine Learning (out of 3)', 'Machine Learning')

In [46]:
df_cleaned = convert_values(df_cleaned, 'Natural Language Processing (NLP) (out of 3)', 'Natural Language Processing (NLP)')

In [47]:
df_cleaned = convert_values(df_cleaned, 'Deep Learning (out of 3)', 'Deep Learning')

In [48]:
df_cleaned = df_cleaned.drop(['Python (out of 3)', 'Machine Learning (out of 3)', 'Natural Language Processing (NLP) (out of 3)', 'Deep Learning (out of 3)'], axis = 'columns')

In [49]:
df_cleaned.head()

,Other skills,Normalized_Performance_UG,Normalized_Performance_PG,Availability,Python,Machine Learning,Natural Language Processing (NLP),Deep Learning
0,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...",0.650,0.55250,1,0.333333,0.000000,0.000000,0.333333
1,"Git, GitHub, Linux, Adobe After Effects, Adobe...",0.890,0.75650,1,0.666667,0.000000,0.000000,0.000000
3,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...",0.928,0.78880,1,1.000000,0.666667,0.666667,0.000000
4,"C++ Programming, Data Science, Machine Learnin...",0.810,0.68850,1,0.666667,0.666667,0.000000,0.000000
5,"Data Analytics, Data Science, MS-Excel, R Prog...",0.709,0.60265,1,0.666667,0.666667,0.000000,0.666667

Differentiating the main skills needed for the Internship and getting them into new column which counts total needed or desired skills and then normalizing those values.

In [50]:
specific_skills = ['data science', 'data engineering', 'big data', 'power bi', 'tableau','data analytics','big data','data structure','r programming','internet of things (iot)','image processing','statistics','statistical modeling','robotic process automation (rpa)','computer vision','opencv']

df_cleaned['Count'] = 0

for index, skill_list in enumerate(df_cleaned['Other skills']):
    count = 0
    if not pd.isnull(skill_list):
        for skill in specific_skills:
            count += skill_list.lower().count(skill)
    df_cleaned.at[index, 'Count'] = count

In [51]:
def convert_values_skills(df, input_column, output_column):
    df[output_column] = df[input_column] / 11
    return df

In [52]:
df_cleaned = convert_values_skills(df_cleaned, 'Count', 'Skills_count')

In [53]:
df_cleaned.head()

,Other skills,Normalized_Performance_UG,Normalized_Performance_PG,Availability,Python,Machine Learning,Natural Language Processing (NLP),Deep Learning,Count,Skills_count
0,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...",0.650,0.55250,1.0,0.333333,0.000000,0.000000,0.333333,0.0,0.000000
1,"Git, GitHub, Linux, Adobe After Effects, Adobe...",0.890,0.75650,1.0,0.666667,0.000000,0.000000,0.000000,3.0,0.272727
3,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...",0.928,0.78880,1.0,1.000000,0.666667,0.666667,0.000000,1.0,0.090909
4,"C++ Programming, Data Science, Machine Learnin...",0.810,0.68850,1.0,0.666667,0.666667,0.000000,0.000000,4.0,0.363636
5,"Data Analytics, Data Science, MS-Excel, R Prog...",0.709,0.60265,1.0,0.666667,0.666667,0.000000,0.666667,2.0,0.181818

In [54]:
df_cleaned = df_cleaned.drop('Count', axis = 'columns')

In [55]:
df_cleaned.head()

,Other skills,Normalized_Performance_UG,Normalized_Performance_PG,Availability,Python,Machine Learning,Natural Language Processing (NLP),Deep Learning,Skills_count
0,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...",0.650,0.55250,1.0,0.333333,0.000000,0.000000,0.333333,0.000000
1,"Git, GitHub, Linux, Adobe After Effects, Adobe...",0.890,0.75650,1.0,0.666667,0.000000,0.000000,0.000000,0.272727
3,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...",0.928,0.78880,1.0,1.000000,0.666667,0.666667,0.000000,0.090909
4,"C++ Programming, Data Science, Machine Learnin...",0.810,0.68850,1.0,0.666667,0.666667,0.000000,0.000000,0.363636
5,"Data Analytics, Data Science, MS-Excel, R Prog...",0.709,0.60265,1.0,0.666667,0.666667,0.000000,0.666667,0.181818

In [56]:
df_cleaned = df_cleaned.drop('Other skills', axis = 'columns')
df_cleaned.head()

,Normalized_Performance_UG,Normalized_Performance_PG,Availability,Python,Machine Learning,Natural Language Processing (NLP),Deep Learning,Skills_count
0,0.650,0.55250,1.0,0.333333,0.000000,0.000000,0.333333,0.000000
1,0.890,0.75650,1.0,0.666667,0.000000,0.000000,0.000000,0.272727
3,0.928,0.78880,1.0,1.000000,0.666667,0.666667,0.000000,0.090909
4,0.810,0.68850,1.0,0.666667,0.666667,0.000000,0.000000,0.363636
5,0.709,0.60265,1.0,0.666667,0.666667,0.000000,0.666667,0.181818

Now, making a new column named as Impact_factor and giving different weights to different factors and calculating impact that a person is making through his/her resume, and giving highest importance to availabilty precedded by skills_count then four main skills and then least importance to Performance in UG and PG.

In [57]:
def calculate_and_store_sum(df):
    df_cleaned['Impact_Factor'] = 0.0
    for index, row in df_cleaned.iterrows():
        row_sum = 0.0
        for col_name, multiplier in zip(df_cleaned.columns, [0.075,0.075,0.2,0.125,0.125,0.125,0.125,0.15]):
            value = row[col_name] * multiplier
            row_sum += value
        df_cleaned.at[index, 'Impact_Factor'] = row_sum

    return df_cleaned

In [58]:
df_cleaned = calculate_and_store_sum(df_cleaned)

Finding Top Resume's through this function.

In [59]:
def find_top_n_max_values(df, column_name, N):
    top_n_max = df.nlargest(N, column_name)
    top_n_values = []
    for index, row in top_n_max.iterrows():
        value = row[column_name]
        top_n_values.append((index, value))

    return top_n_values

These are the Top 10 Resume's from Dataset.

In [60]:
top_n_max_values = find_top_n_max_values(df_cleaned, 'Impact_Factor',10)
for index, value in top_n_max_values:
    print(f"Index: {index}, Value: {value}")

Index: 116, Value: 0.8650265151515152
Index: 246, Value: 0.8492227272727272
Index: 445, Value: 0.8425462121212122
Index: 1000, Value: 0.83875
Index: 228, Value: 0.8371599242424242
Index: 422, Value: 0.8324363636363636
Index: 1009, Value: 0.830425
Index: 734, Value: 0.8248111742424242
Index: 767, Value: 0.8237650000000001
Index: 1073, Value: 0.81562

In [61]:
threshold = 0.7
nan_counts = df_cleaned.isna().sum(axis=1)
df_cleaned = df_cleaned[nan_counts <= threshold * len(df.columns)]

In [62]:
df_cleaned.shape

(737, 9)

In [63]:
df_cleaned.head()

,Normalized_Performance_UG,Normalized_Performance_PG,Availability,Python,Machine Learning,Natural Language Processing (NLP),Deep Learning,Skills_count,Impact_Factor
0,0.650,0.55250,1.0,0.333333,0.000000,0.000000,0.333333,0.000000,0.373521
1,0.890,0.75650,1.0,0.666667,0.000000,0.000000,0.000000,0.272727,0.447730
3,0.928,0.78880,1.0,1.000000,0.666667,0.666667,0.000000,0.090909,0.634063
4,0.810,0.68850,1.0,0.666667,0.666667,0.000000,0.000000,0.363636,0.533600
5,0.709,0.60265,1.0,0.666667,0.666667,0.000000,0.666667,0.181818,0.575646

Splitting the dataset into train and test.

In [64]:
x = df_cleaned.drop('Impact_Factor', axis = 'columns')
y = df_cleaned['Impact_Factor']

from sklearn.model_selection import train_test_split
features_train, features_test, labels_train, labels_test = train_test_split(x, y, test_size = 0.15, random_state = 5, shuffle = True)

In [65]:
features_train.shape

(626, 8)

In [66]:
labels_train.shape

(626,)

Using Linear Regression model.

In [67]:
from sklearn.linear_model import LinearRegression

In [68]:
reg = LinearRegression().fit(features_train , labels_train)

Getting perfect r2 score.

In [69]:
reg.score(features_train, labels_train)

1.0

As we can see from columns below the prediction is quite great.

In [70]:
reg_pred = reg.predict(features_test)
reg_pred[:10]

array([0.54199125, 0.65543333, 0.5260322 , 0.436     , 0.66139958,
       0.38462083, 0.61463788, 0.62834375, 0.51933333, 0.5651625 ])

In [71]:
labels_test[:10]

1035    0.541991
918     0.655433
229     0.526032
1040    0.436000
886     0.661400
128     0.384621
37      0.614638
862     0.628344
897     0.519333
772     0.565162
Name: Impact_Factor, dtype: float64

r2_score = 1

In [72]:
from sklearn.metrics import r2_score
score = r2_score(reg_pred, labels_test)
score

1.0